<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputNumberCommand" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEQAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EraseNumberCommand" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEQAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddCandidateCommand" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoveCandidateCommand">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoUpdateCandidatesCommand" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveGameCommand" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAQIAAAAAAgA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResetGameCommand" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitCommand" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoSetNumberCommand" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackCommand" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACAAAAAAEQAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevokeBackCommand" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEQABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetNumber" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEQAAAAAAAAAACAAAAJAAIAAACAAACEAACAIAAAAIAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellContainer" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAIAAAAAAACAIAAAAAAEAAAAAAAJAA=</HashCode>
      <FileName>CellContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleIO" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAACAAAAABDQCAAAAECAAAAAEAAAAAAEAAUA=</HashCode>
      <FileName>ConsoleIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedCellContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Column" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedCellContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedCellContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOInterface" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABCAAAAABBAAAAAAMCAAAAAAAAAgAAEAAEA=</HashCode>
      <FileName>IOInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MenuManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleData" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PuzzleData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationRecorder" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIABAgAAggAAAAgAAIAAAAhAAQAAAAAAAAA=</HashCode>
      <FileName>OperationRecorder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleLoader" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>PuzzleLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleLoaderDAT" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>PuzzleLoaderDAT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAEANAEAAARCAAAZEAAAgAAAhAAgAKAAQBAAABgA=</HashCode>
      <FileName>Sudoku.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuController" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAJAAiAAQAIAAAAAAAAAAQAAACQAAAA=</HashCode>
      <FileName>SudokuController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>